<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${userPrompt != null ? 'Result for : ' + userPrompt : 'Response Content'}">Response Content</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .back-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #ff5733;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .back-btn:hover {
            background-color: #d1180b;
        }

        .btn-blue {
            background-color: #3b82f6; /* Tailwind CSS의 bg-blue-500 색상 */
            border: 2px solid transparent; /* 기본 테두리 스타일을 투명하게 설정 */
        }

        .btn-blue:hover {
            background-color: #2563eb; /* Tailwind CSS의 bg-blue-600 색상 */
        }

        .content {
            white-space: pre-wrap; /* Preserve whitespace and line breaks */
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            font-family: monospace; /* Display code in a monospace font */
            overflow-x: auto; /* Horizontal scrolling for long lines */
        }

        .copy-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #3b82f6;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .copy-btn:hover {
            background-color: #2563eb;
        }

        .highlighted-text {
            color: #3b82f6; /* Set the color for highlighted text */
        }

        .text-black {
            color: #000; /* Set the color for black text */
        }

        .main-content {
            margin-top: 64px; /* Adjust based on the height of the fixed header */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 64px); /* Full viewport height minus header */
        }
    </style>
</head>
<body class="bg-white">
<div th:replace="fragments/header :: header"></div>

<div class="main-content">
    <h1 class="text-2xl font-bold mb-6">
        <span class="text-black" th:text="${userPrompt != null ? 'Result for : ' : '요청하신 컴포넌트가 없습니다. 생성해보세요'}">Response Component</span>
        <span th:text="${userPrompt}" class="highlighted-text" style="display: inline-block;"></span>
    </h1>
    <div class="content" id="content">
        <div th:if="${content}" th:text="${content}"></div>
        <div th:unless="${content}">
            <img alt="no content" src="/img/not_exist.png" width="800" height="600">
        </div>
    </div>
    <div>
        <button class="back-btn" id="backBtn" onclick="backAction()">뒤로가기</button>
        <button class="copy-btn" id="copyBtn" onclick="copyContent()">복사</button>
    </div>
</div>

<script src="/js/script.js"></script>
<script src="/js/token.js"></script>
</body>
</html>